﻿// <auto-generated />
using System;
using AlgoMachine.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace AlgoMachine.Api.PositionExecutor.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AlgoMachine.Data.Models.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("AddedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ExpireDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("PublicKey")
                        .HasColumnType("text");

                    b.Property<string>("SecretKey")
                        .HasColumnType("text");

                    b.Property<string>("SecurityCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Exception")
                        .HasColumnType("text");

                    b.Property<string>("Level")
                        .HasColumnType("text");

                    b.Property<string>("Logger")
                        .HasColumnType("text");

                    b.Property<string>("Message")
                        .HasColumnType("text");

                    b.Property<string>("StackTrace")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.Portfolio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("AccountId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Portfolios");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.PortfolioAsset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<decimal>("Balance")
                        .HasColumnType("numeric");

                    b.Property<int>("Leverage")
                        .HasColumnType("integer");

                    b.Property<int>("MarginType")
                        .HasColumnType("integer");

                    b.Property<int>("PortfolioId")
                        .HasColumnType("integer");

                    b.Property<string>("Symbol")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("PortfolioId");

                    b.ToTable("PortfolioAssets");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.Position", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("BuyDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<decimal>("BuyPrice")
                        .HasColumnType("numeric");

                    b.Property<decimal>("BuyQuantity")
                        .HasColumnType("numeric");

                    b.Property<bool>("IsLong")
                        .HasColumnType("boolean");

                    b.Property<decimal>("MaxDrawDownPrice")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MaxDrawDownRate")
                        .HasColumnType("numeric");

                    b.Property<int>("PortfolioId")
                        .HasColumnType("integer");

                    b.Property<string>("PositionEnterData")
                        .HasColumnType("text");

                    b.Property<string>("PositionExitData")
                        .HasColumnType("text");

                    b.Property<int>("PositionState")
                        .HasColumnType("integer");

                    b.Property<decimal>("ProfitPercent")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("SellDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<decimal>("SellPrice")
                        .HasColumnType("numeric");

                    b.Property<decimal>("SellQuantity")
                        .HasColumnType("numeric");

                    b.Property<bool>("StopLossActive")
                        .HasColumnType("boolean");

                    b.Property<decimal>("StopLossPrice")
                        .HasColumnType("numeric");

                    b.Property<string>("Symbol")
                        .HasColumnType("text");

                    b.Property<decimal>("TakeProfit1AmountRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit1Price")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit1PriceRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit2Price")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit2PriceAmountRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit2PriceRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit3Price")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit3PriceAmountRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit3PriceRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit4Price")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit4PriceAmountRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit4PriceRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit5Price")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit5PriceAmountRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TakeProfit5PriceRate")
                        .HasColumnType("numeric");

                    b.Property<bool>("TakeProfitActive")
                        .HasColumnType("boolean");

                    b.Property<int>("TradeSystemId")
                        .HasColumnType("integer");

                    b.Property<bool>("TrailingStopLossActive")
                        .HasColumnType("boolean");

                    b.Property<decimal>("TrailingStopLossPrice")
                        .HasColumnType("numeric");

                    b.Property<decimal>("TrailingStopLossRate")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("PortfolioId");

                    b.ToTable("Positions");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.PositionOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<long>("AssignedOrderId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("AveragePrice")
                        .HasColumnType("numeric");

                    b.Property<string>("ClientOrderId")
                        .HasColumnType("text");

                    b.Property<int>("ErrorCode")
                        .HasColumnType("integer");

                    b.Property<string>("ErrorMessage")
                        .HasColumnType("text");

                    b.Property<decimal>("FilledQuantity")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("OrderDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("OrderSide")
                        .HasColumnType("integer");

                    b.Property<int>("OrderStatus")
                        .HasColumnType("integer");

                    b.Property<int>("OrderType")
                        .HasColumnType("integer");

                    b.Property<int>("PositionId")
                        .HasColumnType("integer");

                    b.Property<int>("PositionSide")
                        .HasColumnType("integer");

                    b.Property<decimal>("Price")
                        .HasColumnType("numeric");

                    b.Property<decimal>("Quantity")
                        .HasColumnType("numeric");

                    b.Property<string>("Symbol")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("PositionId");

                    b.ToTable("PositionOrders");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.Portfolio", b =>
                {
                    b.HasOne("AlgoMachine.Data.Models.Account", "Account")
                        .WithMany("Portfolios")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.PortfolioAsset", b =>
                {
                    b.HasOne("AlgoMachine.Data.Models.Portfolio", "Portfolio")
                        .WithMany("PortfolioAssets")
                        .HasForeignKey("PortfolioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Portfolio");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.Position", b =>
                {
                    b.HasOne("AlgoMachine.Data.Models.Portfolio", "Portfolio")
                        .WithMany()
                        .HasForeignKey("PortfolioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Portfolio");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.PositionOrder", b =>
                {
                    b.HasOne("AlgoMachine.Data.Models.Position", "Position")
                        .WithMany("PositionOrders")
                        .HasForeignKey("PositionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Position");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.Account", b =>
                {
                    b.Navigation("Portfolios");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.Portfolio", b =>
                {
                    b.Navigation("PortfolioAssets");
                });

            modelBuilder.Entity("AlgoMachine.Data.Models.Position", b =>
                {
                    b.Navigation("PositionOrders");
                });
#pragma warning restore 612, 618
        }
    }
}
